<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.view.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40218878" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:hint="@string/username"
        app:startIconDrawable="@drawable/ic_username_24"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:hint="@string/password"
        app:startIconDrawable="@drawable/ic_lock"
        app:layout_constraintTop_toBottomOf="@id/usernameTIL"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_btn"
        android:elevation="8dp"
        android:elegantTextHeight="true"
        app:layout_constraintTop_toBottomOf="@id/passwordTIL"
        app:layout_constraintStart_toStartOf="@id/registerBtn"
        app:layout_constraintEnd_toEndOf="@id/registerBtn"/>

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/registerBtn"
        app:layout_constraintEnd_toEndOf="@id/registerBtn"
        app:layout_constraintTop_toBottomOf="@id/loginBtn">

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/dividerTxt"
            android:layout_gravity="center_vertical"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/dividerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/or_divider"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/dividerTxt"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/darker_gray"/>

    </RelativeLayout>
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_btn"
        android:elevation="8dp"
        android:elegantTextHeight="true"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>